[tensorflow]
command_creation_001=RUN pip install --quiet \
command_creation_002=    'tensorflow==2.0.0' && \
command_creation_003=    fix-permissions $CONDA_DIR && \
command_creation_004=    fix-permissions /home/$NB_USER

[opencv]
command_depends_install_001=RUN apt install -y build-essential cmake unzip pkg-config libjpeg-dev libpng-dev libtiff-dev && \
command_depends_install_002=	   apt install -y libavcodec-dev #libavformat-dev libswscale-dev libv4l-dev && \
command_depends_install_003=       apt install -y libxvidcore-dev libx264-dev libgtk-3-dev libatlas-base-dev gfortran python3-dev && \
command_depends_install_004=      rm -rf /var/lib/apt/lists/*


command_creation_001=RUN wget -q -O /usr/local/opencv.zip https://github.com/opencv/opencv/archive/4.1.2.zip && \ 
command_creation_002=    wget -q -O /usr/local/opencv_contrib.zip https://github.com/opencv/opencv_contrib/archive/4.1.2.zip && \
command_creation_003=    unzip /usr/local/opencv.zip -d /usr/local && \
command_creation_004=    unzip /usr/local/opencv_contrib.zip -d /usr/local && \
command_creation_005=    rm -rf /usr/local/*.zip && \
command_creation_006=    mv /usr/local/opencv-* /usr/local/opencv && \
command_creation_007=    mv /usr/local/opencv_contrib* /usr/local/opencv_contrib && \
command_creation_008=    mkdir /usr/local/opencv/build && \
command_creation_009=    cd /usr/local/opencv/build && \
command_creation_010=    cmake -D WITH_CUDA=OFF \
command_creation_011=          -D BUILD_TIFF=ON \
command_creation_012=          -D BUILD_opencv_java=OFF \
command_creation_013=          -D ENABLE_AVX=ON \
command_creation_014=          -D WITH_OPENGL=ON \
command_creation_015=          -D WITH_OPENCL=ON \
command_creation_016=          -D WITH_IPP=ON \
command_creation_017=          -D WITH_TBB=ON \
command_creation_018=          -D WITH_EIGEN=ON \
command_creation_019=          -D WITH_V4L=ON \
command_creation_020=          -D WITH_VTK=OFF \
command_creation_021=          -D BUILD_TESTS=OFF \
command_creation_022=          -D BUILD_PERF_TESTS=OFF \
command_creation_023=          -D CMAKE_BUILD_TYPE=RELEASE \
command_creation_024=          -D BUILD_opencv_python2=OFF \
command_creation_025=          -D CMAKE_INSTALL_PREFIX=$(python3 -c "import sys; print(sys.prefix)") \
command_creation_026=          -D PYTHON3_EXECUTABLE=$(which python3) \
command_creation_027=          -D PYTHON3_INCLUDE_DIR=$(python3 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
command_creation_028=          -D PYTHON3_PACKAGES_PATH=$(python3 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") \
command_creation_029=          -D CMAKE_BUILD_TYPE=RELEASE \
command_creation_030=          -D CMAKE_INSTALL_PREFIX=/usr/local \
command_creation_031=          -D PYTHON_DEFAULT_EXECUTABLE=/opt/conda/bin/python3.7 \ 
command_creation_032=          -D OPENCV_EXTRA_MODULES_PATH=/usr/local/opencv_contrib/modules \
command_creation_033=          -D BUILD_EXAMPLES=ON .. && \
command_creation_034=      make -j4 && make install && ldconfig && \
command_creation_035=      mkdir /notebooks && chown $NB_USER: /notebooks

